VITE_SUPABASE_PROJECT_ID="abnwkguiilasnhsstnel"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFibndrZ3VpaWxhc25oc3N0bmVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2NzIwMzYsImV4cCI6MjA4MjI0ODAzNn0.osrfzVeXzjvrq9vLO8pqtO6ql-28Sa5Z9G0-0GL9Q9I"
VITE_SUPABASE_URL="https://abnwkguiilasnhsstnel.supabase.co"
